package Lesson_5.Computer;

public class Компьютер {
    private Процессор процессор;
    private ОперативнаяПамять оперативнаяПамять;
    private Видеокарта видеокарта;
    private Накопитель накопитель;
    private Монитор монитор;

    public Компьютер() {
        this.процессор = new Процессор();
        this.оперативнаяПамять = new ОперативнаяПамять();
        this.видеокарта = new Видеокарта();
        this.накопитель = new Накопитель();
        this.монитор = new Монитор();
    }

    public void включить() {
        процессор.запуститьПроцессор();
        оперативнаяПамять.запуститьОперПамять();
        видеокарта.запуститьВидеокарта();
        накопитель.запуститьНакопитель();
        монитор.запуститьМонитор();
    }
}
